# yGui

./: README.md  yGuiXamarin.sln
yGuiStandard/: Colors.cs  Enums.cs  Invalidator.cs  Tools.cs  yGui.csproj
yGuiStandard/Controls/: Button.cs  Knob.cs  Led.cs  MTPad.cs  RoundButton.cs  Slider.cs  XYPad.cs
yGuiWPF/: Brushes.cs  Colors.cs  Colors.xaml  Enums.cs  Invalidator.cs  Tools.cs  packages.config  yGui.xaml  yGuiWPF.csproj  yGuiWPF.nuspec  yGuiWPF.sln
yGuiWPF/Controls/: Button.cs  Button.xaml  ButtonCircle.xaml  ButtonCircleToggle.xaml  ButtonRound.xaml  ButtonRoundToggle.xaml  ButtonToggle.xaml  Knob.cs  Knob.xaml  Led.cs  MTPad.cs  RoundButton.cs  Slider.cs  XYPad.cs
yGuiWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
yGuiWPF_Demo/: App.xaml  App.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Knobs.xaml  Knobs.xaml.cs  Leds.xaml  Leds.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiTouchPad.xaml  MultiTouchPad.xaml.cs  Sliders.xaml  Sliders.xaml.cs  XYPads.xaml  XYPads.xaml.cs  yGuiWPF_Demo.csproj
yGuiWPF_Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
yGuiXamarin/yGuiXamarin/: App.xaml  App.xaml.cs  ButtonPage.xaml  ButtonPage.xaml.cs  KnobPage.xaml  KnobPage.xaml.cs  LedPage.xaml  LedPage.xaml.cs  MTPadPage.xaml  MTPadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  XYPadPage.xaml  XYPadPage.xaml.cs  yGuiXamarin.csproj  yGuiXamarinTest.csproj
yGuiXamarin/yGuiXamarin.Android/: MainActivity.cs  yGuiXamarin.Android.csproj
yGuiXamarin/yGuiXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
yGuiXamarin/yGuiXamarin.Android/Resources/: Resource.designer.cs
yGuiXamarin/yGuiXamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  yGuiXamarin.UWP.csproj
yGuiXamarin/yGuiXamarin.UWP/Properties/: AssemblyInfo.cs
yGuiXamarin/yGuiXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  yGuiXamarin.iOS.csproj
yGuiXamarin/yGuiXamarin.iOS/Properties/: AssemblyInfo.cs
